.table-container {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.table-header {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

.table-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.table-actions button {
    margin-left: 10px;
}

.btn-delete {
    color: #e74c3c;
}

.btn-edit {
    color: #f39c12;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
}

  /* Estilos para o formulário de filtro */
  .filter-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.filter-form .form-group {
    margin-right: 15px;
}

.filter-form .btn-filter {
    margin-top: 30px;
}