spring.application.name=selokotshirts

spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce_bd
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
