<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - SÉLOKO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/cadastroCliente.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/db67e134e0.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #f0f0f0;">
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>SÉLOKO</h1>
        </div>
    </header>

    <!-- Formulário de Cadastro -->
    <main class="container">  
        <div class="py-3 text-center">
            <h2>Cadastro de cliente</h2>
            <p class="lead">Preencha o formulário com seus dados</p>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto order-md-1 rounded bg-white p-4">
                <h4 class="my-3">Seus dados</h4>
                <form class="needs-validation" id="create-client" method="" novalidate>
                    <div class="row">
                        <div class="col-md-12 mb-2">
                            <label for="pnome">nome</label>
                            <input type="text" class="form-control" id="pnome" required>
                            <div class="invalid-feedback">É obrigatório inserir um nome válido.</div>
                        </div>
                        
                    </div>

                    <div class="mb-2">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="pessoa@exemplo.com" required>
                        <div class="invalid-feedback">Por favor, insira um endereço de e-mail válido.</div>
                    </div>

                    <div class="row">
                        <div class="col-5 mb-2">
                            <label for="dtNasc">Data de nascimento</label>
                            <input type="date" id="dtNasc" class="form-control" required>
                            <div class="invalid-feedback">Por favor, insira uma data de nascimento.</div>
                        </div>
                        <div class="col-7 mb-2">
                            <label for="cpf">CPF <span>(Somente números)</span></label>
                            <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" maxlength="11" required>
                            <div class="invalid-feedback">Por favor, insira um CPF válido.</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col mb-2">
                            <label for="ddd">DDD</label>
                            <input type="text" class="form-control" id="ddd" placeholder="(xx)" maxlength="2" required>
                            <div class="invalid-feedback">Insira um DDD.</div>
                        </div>
                        <div class="col-9 mb-2">
                            <label for="phone">Telefone <span><small>(Somente números)</small></span></label>
                            <input type="tel" name="phone" id="phone" pattern="[0-9]{4,5}[0-9]{4}" placeholder="90000-0000" class="form-control" maxlength="9" required>
                            <div class="invalid-feedback">Por favor, insira um telefone válido.</div>
                        </div>
                    </div>
                    
                    <!-- Gênero -->
                    <div class="d-block my-3">
                        <p class="mb-1">Gênero</p>
                        <div class="custom-control custom-radio">
                            <input id="male" name="genero" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="male">Masculino</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="female" name="genero" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="female">Feminino</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="other" name="genero" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="other">Outro</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="noRespond" name="genero" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="noRespond">Prefiro não responder</label>
                        </div>
                    </div>
                    
                    <hr class="mb-4">
                    <!-- Endereço -->
                    <fieldset id="address-items">
                        <h4 class="mb-3">Seus endereços</h4>
                        <div class="row justify-content-between mb-3">
                            <div class="col-6 my-auto"><span>Endereço</span></div>
                            <div class="col-auto">
                                <a class="btn btn-outline-secondary rounded-0" id="add-address" href="CadastroEndereco.html">+Novo endereço</a>
                            </div>
                        </div>
                        <hr class="mb-2">

                        <div class="table-container">
                            <table class="table table-bordered table-hover">
                                <thead class="thead" style="background-color:#FDED8F;">
                                    <tr>
                                        <th>Endereço</th>
                                        <th>Tipo</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rua Exemplo, 000</td>
                                        <td>Entrega</td>
                                        <td class="table-actions">
                                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Praça da Matriz, 33</td>
                                        <td>Cobrança</td>
                                        <td class="table-actions">
                                            <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table> 
                    </fieldset>
                    
                    <button class="btn btn-success btn-lg btn-block my-4" id="submit-client" type="submit">Salvar</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 SÉLOKO. Todos os direitos reservados.</p>
        
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
        // Exemplo de JavaScript para desativar o envio do formulário, se tiver algum campo inválido.
        (function() {
          'use strict';
  
          window.addEventListener('load', function() {
            // Selecione todos os campos que nós queremos aplicar estilos Bootstrap de validação customizados.
            var forms = document.getElementsByClassName('needs-validation');
  
            // Faz um loop neles e previne envio
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
      </script>
</body>
</html>
