<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Clientes - Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/db67e134e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/gerenciarCliente.css">
    
</head>
<body style="background-color: #f0f0f0;">
    <header>
        <div class="logo">
            <h1>SÉLOKO</h1>
        </div>
    </header>
    <div class="container">
        <div class="table-container">
            <form class="filter-form d-flex justify-content-between align-items-center">
                <div class="form-group col-3">
                    <label for="filter-name ">Nome</label>
                    <input type="text" id="filter-name" class="form-control" placeholder="Nome">
                </div>
                <div class="form-group col-3">
                    <label for="filter-cpf">CPF</label>
                    <input type="text" id="filter-cpf" class="form-control" placeholder="CPF">
                </div>
                <div class="form-group col-3">
                    <label for="filter-email">E-mail</label>
                    <input type="text" id="filter-email" class="form-control" placeholder="E-mail">
                </div>
                
                <button type="button" class="btn btn-secondary btn-filter">Filtrar</button>
            </form>
            <div class="table-header d-flex justify-content-between align-items-center">
                <h4 class="col-9">Clientes</h4>
                <a class="btn btn-secondary btn-sm" href="cadastroCliente.html"><i class="fas fa-plus-circle"></i> Novo Cliente</a>
            </div>
           
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>E-mail</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="client-table-body">
                   
                </tbody>
            </table>
        </div>
    </div>    
    <script src="scripts/gerenciarCliente.js"></script>
</body>
</html>
