<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SÉLOKO - Loja de Estampas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/db67e134e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1 href="index.html">SÉLOKO</h1>
        </div>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar...">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="login-icon">
                <a href="login.html" style="color: aliceblue;"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Bandas</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="#">Animes</a></li>
            <li><a href="#">Oversized</a></li>
            <li><a href="#">Rap</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Carousel -->
        <div class="carousel">
            <div class="slides">
                <div class="slide">
                    <img src="assets/carrousel1.webp" alt="Produto 1">
                    <p>Camiseta Estilo Banda</p>
                </div>
                <div class="slide">
                    <img src="assets/carrousel2.webp" alt="Produto 2">
                    <p>Camiseta Estilo Anime</p>
                </div>
                <div class="slide">
                    <img src="assets/carrousel3.webp" alt="Produto 3">
                    <p>Camiseta Estilo Rap</p>
                </div>
            </div>
            <!-- Carousel Controls -->
            <button class="prev">❮</button>
            <button class="next">❯</button>
        </div>
        <i class="fa-regular fa-user"></i>

        <!-- Product Grid -->

         <!-- Produto 1 -->
         <section class="product-grid">
            <div class="product-item">
                
                <img src="assets/products/mockup1.webp" alt="Camiseta Básica Imagine Dragons Loom Tour">
                <h3>Camiseta Básica preta</h3>
                <p class="old-price">R$ 89,99</p>
                <p class="new-price">R$ 39,99</p>
                <button class="btn">ESCOLHER OPÇÕES</button>
            </div>
            <!-- Produto 2 -->
            <div class="product-item">
                
                <img src="assets/products/mockup2.jpg" alt="Moletom Gola Redonda Imagine Dragons Letters Loom">
                <h3>Camiseta Básica preta</h3>
                <p class="old-price">R$ 149,99</p>
                <p class="new-price">R$ 99,99</p>
                <button class="btn">ESCOLHER OPÇÕES</button>
            </div>
            <!-- Produto 3 -->
            <div class="product-item">
                
                <img src="assets/products/mockup3.png" alt="Camiseta Básica Imagine Dragons Members Signature">
                <h3>Camiseta CBF copa 94</h3>
                <p class="old-price">R$ 89,99</p>
                <p class="new-price">R$ 39,99</p>
                <button class="btn">ESCOLHER OPÇÕES</button>
            </div>
            <!-- Produto 4 -->
            <div class="product-item">
                
                <img src="assets/products/mockup4.jpg" alt="Camiseta Básica Imagine Dragons Loom Tour">
                <h3>Camiseta Básica </h3>
                <p class="old-price">R$ 89,99</p>
                <p class="new-price">R$ 39,99</p>
                <button class="btn">ESCOLHER OPÇÕES</button>
            </div>
            <!-- Produto 2 -->
            <div class="product-item">
                
                <img src="assets/products/mockup5.jpg" alt="Moletom Gola Redonda Imagine Dragons Letters Loom">
                <h3>Camiseta Básica preta</h3>
                <p class="old-price">R$ 149,99</p>
                <p class="new-price">R$ 99,99</p>
                <button class="btn">ESCOLHER OPÇÕES</button>
            </div>
            <!-- Produto 3 -->
            <div class="product-item">
                
                <img src="assets/products/mockup6.jpg" alt="Camiseta Básica Imagine Dragons Members Signature">
                <h3>Camiseta CBF copa 94</h3>
                <p class="old-price">R$ 89,99</p>
                <p class="new-price">R$ 39,99</p>
                <button class="btn">ESCOLHER OPÇÕES</button>
            </div>
            <!-- Continue com o restante dos produtos -->
        </section>
        </section>
    </main>
    </main>



    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Seção Sobre Nós -->
                <div class="col-md-4">

                </div>
    
                <!-- Seção Nossos Endereços -->
                <div class="col-md-4">
                    <h5>Nossos Endereços</h5>
                    <ul class="list-unstyled">
                        <li>R. da Valeta, 161 - Sta Marta, Xique-Xique - BA</li>
                        <li>Av. Batista Montenegro, Afonso Bezerra - RN</li>
                        <li>Av. Brasil, 450 - Belo Horizonte, MG</li>
                    </ul>
                </div>
    
                <!-- Seção Redes Sociais -->
                <div class="col-md-4">
                    <h5>Redes Sociais</h5>
                    <ul class="list-unstyled d-flex social-links">
                        <li><a href="#" class="social-link"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#" class="social-link"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#" class="social-link"><i class="fab fa-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="text-center">
                <p>&copy; 2024 SÉLOKO. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>
