<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SÉLOKO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>SÉLOKO</h1>
        </div>
    </header>

    <!-- Login Form -->
    <main class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
            <p class="register-link">Não tem uma conta? <a href="cadastroCliente.html">Cadastre-se</a></p>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 SÉLOKO. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
