body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #343F7F;
    color: #FDED8F;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
}

.search-bar button {
    padding: 8px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

.login-icon a {
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

/* Navigation */
nav {
    background-color: #4553a3;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #BCFFB9;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #007bff;
}

/* Carousel */
.carousel {
    position: relative;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide p {
    background-color: #343F7F;
    color: #BCFFB9;
    margin: 0;
    padding: 10px;
    font-size: 18px;
}

/* Carousel Controls */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Footer */
footer {
    background-color: #343F7F;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
.footer-section {
    color: white;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-section h5 {
    margin-bottom: 15px;
}

.footer-section ul {
    padding-left: 0;
    list-style: none;
}

.footer-section hr {
    border-top: 1px solid #ffffff;
}

.social-links {
    gap: 15px;
}

.social-link {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

.social-link:hover {
    color: #ddd;
}

.social-link i {
    margin-right: 5px;
}


/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.product-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.promo-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-bottom: 5px;
}

.new-price {
    font-size: 18px;
    color: #28a745;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.btn:hover {
    background-color: #218838;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f8f9fa;
}

/* Login Form */
.login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: #218838;
}

.register-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #28a745;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

